# changgou-parent

./: .gitignore  README.md  pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/com/changgou/: CommonApplication.java
changgou-common/src/main/java/com/changgou/entity/: BaseResponse.java  MyMetaObjectHandler.java  SuperEntity.java  SuperEntityAuto.java  SuperEntitySnow.java
changgou-common/src/main/resources/: application.yml  logback-spring.xml
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/: test.java
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/entity/po/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/config/: MybatisPlusConfig.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: BrandController.java  CategoryController.java  SpuController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: BrandMapper.java  CategoryMapper.java  SpuMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java  CategoryService.java  SpuService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SpuServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml  logback-spring.xml
changgou-web/: pom.xml
